<HTML>
<HEAD>
<TITLE>Login and registration</TITLE>
<link rel="stylesheet" type="text/css" href="loginstyle.css">

<style >

	h2{
		margin:0;
	}

    button {
            box-shadow: 1px 1px 20px rgba(255,165,0,0.3);
            border-radius: 30px;
            background-color: darkorange;
            border: none;
            color: white;
            padding: 0px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px;
            cursor: pointer;
        }
		*{
			font-family:arial;
			}
		a{
			font-size:20px;
			}
		.header{
			background-color:#fdd9b5;
			}
		.content {
            background-color: lightgrey;
        }

        h5 {
            text-align: center;
            column-width:80%;
        }

        body {
            margin: 0;
        }

        .topnav {
            position: relative;
            overflow: hidden;
            background-color: black;
        }

            .topnav a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a.active {
                    background-color: darkorange;
                    color: black;
                }

        .topnav-rightcentered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 67%;
            transform: translate(-50%, -50%);
        }

        .topnav-leftcentered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        .topnav-left {
            float: left;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
</style>
</HEAD>
<BODY>
 <center class="header">
<h1><br>MyEvent</h1>
    <div class="topnav">
        <div class="topnav-left">
            <a href="index.html" class="active">About Us</a>
        </div>
        <div class="topnav-leftcentered">
            <a href="events.html" class="active">Events</a>
        </div>
        <div class="topnav-rightcentered">
            <a href="regAppo.html" class="active">Registration & Appointment</a>
        </div>
        <div class="topnav-right">
            <a href="login.html" class="active">login/Sign up</a>
        </div>
    </div>
</center>
    <center class="content">
        <form method="post" action="signup.asp">
			<br>
            <table style="width:70%">

                <tr>
                    <h2 style="text-align: center;">Login and signup</h2>
                </tr>
                <tr>
                    <th><h2 style="text-align: center;">Sign up</h2></th>
                    <th></th>
                </tr>
                <tr>
                    <th><label for="name"><b>given name</b></label></th>
                    <th><input type="text" placeholder="Enter Username" name="name" required></th>
                </tr>
                <tr>
                    <th><label for="surname"><b>surname</b></label></th>
                    <th><input type="text" placeholder="Enter surname" name="surname" required></th>
                </tr>
                <tr>
                    <th><label for="cnum"><b>contact number</b></label></th>
                    <th><input type="number" placeholder="1234" name="cnum" required></th>
                </tr>
                <tr>
                    <th><label for="email"><b>email address</b></label></th>
                    <th><input type="email" placeholder="john@mail.com" name="email" required></th>
                </tr>
                <tr>
                    <th><label for="psw"><b>Password</b></label></th>
                    <th><input type="password" placeholder="Enter Password" name="psw" required></th>
                </tr>
                <tr>
                    <th><br>
                    <th>
                    </th>
                <tr>
                    <th><button type="submit">submit</button></th>
                    <th><input type="checkbox" checked="checked" name="remember"> Remember me
                    <th>
                    </th>
                <tr>
                    <th><br>
                    <th>
                    </th>

            </table>

        </form>

        <form method="post" action="login.asp">
            <table style="width:70%">

                <tr>
                    <th><h2 style="text-align: center;">login</h2>
                    <th>
                    </th>

                <tr>
                    <th><label for="emailad"><b>email address</b></label></th>
                    <th><input type="email" placeholder="john@mail.com" name="emailad" required></th>
                </tr>
                <tr>
                    <th><label for="pswd"><b>Password</b></label></th>
                    <th><input type="password" placeholder="Enter Password" name="pswd" required></th>
                </tr>
                <tr>
                    <th><br></th>
                    <th><br></th>
                </tr>
                <tr>
                    
                    <th><button type="submit">submit</button></th>
                <tr>


            </table>
        </form>

    </center>
    
</div>
</BODY>
</HTML>