<html>
<head>
    <title>Events</title>
	<meta charset="utf-8" />
    <style>
	img{
		border-radius:15px;
		box-shadow:1px 1px 20px rgba(100,100,100,0.4);
	}
	button {
		box-shadow:1px 1px 20px rgba(255,165,0,0.3);
	    border-radius:30px;
		background-color: darkorange;
		border: none;
		color: white;
		padding: 0px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 0px 0px;
		cursor: pointer;
}
	h2{
		margin:0;
	}
	.content{
		background-color:lightgrey;
	}
	th, td {
		border-bottom: 1px solid darkorange;
	}
	table {
		width: 70%;
	}
	h5{
		text-align:right;
	}
	*{
		font-family:helvetica;
	}
     body {
      margin: 0;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: black;
    }

    .topnav a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: darkorange;
      color: black;
    }

    .topnav-rightcentered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 67%;
      transform: translate(-50%, -50%);
    }

    .topnav-leftcentered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 35%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

     .topnav-left {
      float: left;
    }

     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

     div, h1 {
         text-align: center;
     }
     
    </style>
</head>
<body>
    <h1><br>MyEvent</h1>
    <div class="topnav" >
        <div class="topnav-left">
            <a href="About.html" class="active">About Us</a>
        </div>
        <div class="topnav-leftcentered">
            <a href="events.html" class="active">Events</a>
        </div>
        <div class="topnav-rightcentered">
            <a href="regAppo.html" class="active">Registration & Appointment</a>
        </div>
        <div class="topnav-right">
            <a href="login.html" class="active">login/Sign up</a>
        </div>
    </div>
    <div class="content">
        <h2><br>events that we organize</h2>

		<center><table>
		<tr>
			<th><br><br><h2>Corporate Events</h2><br><br></th><th></th>
		</tr>
		<tr>
        <th><h4>Seminar</h4>
			<h5>Host the best seminar ever with our vendors. Whether is it an internal company seminar or an external seminar, we will plan and organize the
			most interactive and fun seminar. What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="seminar.jpg" class="center" /></th>
        </tr>
		<tr>
        <th><h4>Conference</h4>
			<h5>Plan and organize your internal corporate conference with our vendors and be satisfied with our work. What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="conference.jpg" class="center" /></th>
        </tr>
		<tr>
        <th><h4>Trade Show</h4>
			<h5>Hosting a trade show? don't bother planning it, let our vendors do the work. Our vendors are handpicked and always ready for you. What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="tradeshow.jpg" class="center" /></th>
        </tr>
		<tr>
        <th><h4>Workshop</h4>
			<h5>Host the most interactive workshop ever.Hosting a workshop? Let our EO vendors do the work for you. <br>What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="workshop.jpg" class="center" /></th>
        </tr>
		<tr>
			<th><br><br><h2>Social Events</h2><br><br></th><th></th>
		</tr>
		<tr>
        <th><h4>Reunion</h4>
			<h5>Want to host a reunion but not sure about the planning?Don't worry, our vendors are here to help.<br> What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="reunion.jpg" class="center" /></th>
        </tr>
		<tr>
        <th><h4>Party</h4>
			<h5>Host the coolest party ever<br>What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="party.jpg" class="center" /></th>
        </tr>
		<tr>
        <th><h4>Gala</h4>
			<h5>Host an unforgetable gala with our skillful vendors<br> What are you wating for ?<br><br><button onclick="location.href = 'regAppo.html';"><h5>register now!</h5></button></th>
        <th><img src="gala.jpg" class="center" /></th>
        </tr>
		<tr>
			<th><br><br><h2>For more info, contact us at : admin@myevent.com</h2><br><br></th><th></th>
		</tr>
		</table></center>
        <br /><br /><br /><br /><br /><br /><br /><br />


    </div>
</body>
</html>
