<!DOCTYPE html>
<html>
<head>
    <title>Registration & Appointment</title>
	<meta charset="utf-8" />
    <style>
     body {
      margin: 0;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: black;
    }

    .topnav a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: darkorange;
      color: black;
    }

    .topnav-rightcentered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 67%;
      transform: translate(-50%, -50%);
    }

    .topnav-leftcentered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 35%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

     .topnav-left {
      float: left;
    }

     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

     div, h1 {
         text-align: center;
     }
     
    </style>
</head>
<body>
    <h1>MyEvent</h1>
    <div class="topnav" >
        <div class="topnav-left">
            <a href="About.html" class="active">About Us</a>
        </div>
        <div class="topnav-leftcentered">
            <a href="events.html" class="active">Events</a>
        </div>
        <div class="topnav-rightcentered">
            <a href="regAppo.html" class="active">Registration & Appointment</a>
        </div>
        <div class="topnav-right">
            <a href="login.html" class="active">Login/Sign up</a>
        </div>
    </div>
    <div class="content">
        <h2>Registration & Appointment</h2>

        <br /><br />
        <h3>Corporate Events</h3>
        <br /><br />

        <h4>Seminar</h4>
        <img src="seminar.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="andrewBooking.html">Andrew Thenedi</a></p>
        <p>2. <a href="randallBooking.html">Randall Nicholas</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>
        <br />
        <h4>Conference</h4>
        <img src="conference.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="randallBooking.html">Randall Nicholas</a></p>
        <p>2. <a href="jasonBooking.html">Jason Sutanto</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>
        <br />
        <h4>Trade Show</h4>
        <img src="tradeShow.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="jasonBooking.html">Jason Sutanto</a></p>
        <p>2. <a href="samuelBooking.html">Samuel Pratama Budiman</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>
        <br />
        <h4>Workshop</h4>
        <img src="workShop.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="andrewBooking.html">Andrew Thenedi</a></p>
        <p>2. <a href="jasonBooking.html">Jason Sutanto</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>

        <br /><br />
        <h3>Social Events</h3>
        <br /><br />

        <h4>Reunion</h4>
        <img src="reunion.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="andrewBooking.html">Andrew Thenedi</a></p>
        <p>2. <a href="samuelBooking.html">Samuel Pratama Budiman</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>
        <br />
        <h4>Party</h4>
        <img src="party.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="randallBooking.html">Randall Nicholas</a></p>
        <p>2. <a href="samuelBooking.html">Samuel Pratama Budiman</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>
        <br />
        <h4>Gala</h4>
        <img src="gala.jpg" class="center" />
        <h5>Event Organizers:</h5>
        <p>1. <a href="samuelBooking.html">Samuel Pratama Budiman</a></p>
        <p>2. <a href="jasonBooking.html">Jason Sutanto</a></p>
        <h5>Review:</h5>
        <p>dfhusfhusdlisbuisdhuflshdnjfdsfuishdfhdsbufhdsfsulidhfil</p>
        <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
</body>
</html>
